*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  background: #cbfcff;
}
.img-gallery{
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
  grid-gap: 1em;
}

.img-gallery img{
  width: 100%;
}

.full-img{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  visibility: hidden;
}
.full-img img{
  width: 90%;
  max-width: 500px;
  margin-top: 2rem;
}

.img-gallery img:nth-child(even):hover{
  transform: scale(.8) rotate(15deg);
  cursor: pointer;
  border-radius: 10px;
}
.img-gallery img:nth-child(odd):hover{
  transform: scale(.8) rotate(-15deg);
  cursor: pointer;
  border-radius: 10px;
}
span{
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  position: absolute;
  top: 5%;
  right: 10%;
  z-index: 100;
}